<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\test\test\Assets\js\rorate.cs">
    <Files>
      <File FileName="Assets\js\long\xialu.cs" Line="1" Column="1" />
      <File FileName="..\..\..\test\test\Assets\js\rorate.cs" Line="9" Column="3" />
      <File FileName="Assets\js\shizi\Shizi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>