<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\js\banma\Banma.cs">
    <Files>
      <File FileName="Assets\js\apple\apple.cs" Line="21" Column="3" />
      <File FileName="Assets\js\naozhong\naozhong.cs" Line="16" Column="22" />
      <File FileName="Assets\js\banma\Banma.cs" Line="87" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>