<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\js\loginSence\LoginMagicCard.cs">
    <Files>
      <File FileName="Assets\js\comment\CommentAction.cs" Line="1" Column="1" />
      <File FileName="Assets\js\long\lon.cs" Line="1" Column="1" />
      <File FileName="Assets\js\loginSence\LoginMagicCard.cs" Line="20" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>